[gd_scene load_steps=13 format=3 uid="uid://b0ewd423vy7hu"]

[ext_resource type="Texture2D" uid="uid://c1l2oedwa8vfp" path="res://resources/Characters_free/Alex_idle_anim_16x16.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://d008wc7ahrc3e" path="res://scenes/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnhhq"]
size = Vector2(16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("1_7p1mj")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("1_7p1mj")
region = Rect2(368, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6ih3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_7p1mj"]
points = PackedVector2Array(5, 15, 18, -0.5, 22, -0.5, 35, 15, 30, 20, 10, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]
height = 28.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_mnhhq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j6ih3")
frame_progress = 0.166404

[node name="Area2D_Vision" type="Area2D" parent="."]

[node name="Vision_CollisionShape2D" type="CollisionShape2D" parent="Area2D_Vision"]
position = Vector2(-85, 19)
scale = Vector2(4.24, 3.68)
shape = SubResource("ConvexPolygonShape2D_7p1mj")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 95)

[node name="Area2D_Touch" type="Area2D" parent="."]

[node name="Touch_CollisionShape2D" type="CollisionShape2D" parent="Area2D_Touch"]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_md0e3")
