[gd_scene load_steps=5 format=3 uid="uid://cglyeibinfrk5"]

[ext_resource type="Texture2D" uid="uid://caslxs8eb0vgv" path="res://resources/fight/fight1.png" id="1_htrw1"]
[ext_resource type="Script" uid="uid://cjchrqkvgnppe" path="res://scenes/fight.gd" id="1_osnhv"]
[ext_resource type="Texture2D" uid="uid://b2uvxljcttm14" path="res://resources/fight/fight2.png" id="2_osnhv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5mf5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_htrw1")
}, {
"duration": 1.0,
"texture": ExtResource("2_osnhv")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_osnhv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5mf5x")
frame_progress = 0.19718
